name = sinkPostgresFromSqlServer
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max = 1
topics = sqlserver.dbo.Persons
connection.url = jdbc:postgresql://postgres:5432/postgres
connection.user = postgres
connection.password = postgres
dialect.name = PostgreSqlDatabaseDialect
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=after
auto.create=true
auto.evolve=true
insert.mode=insert
pk.mode=none
table.name.format=public.Persons
