name=postgresql-sink-from-sqlserver
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
task.max=1
topics=sqlserver.testKafka.Persons
connection.url=jdbc:postgresql://postgres:5432
connection.user=postgres
connection.password=postgres
topics=Persons
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
auto.create=true