name = sinkPostgresFromSqlServer
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max = 1
value.converter = org.apache.kafka.connect.json.JsonConverter
transforms = extractValue
topics = sqlserver.dbo.Persons
transforms.extractValue.type = org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field = after
connection.url = jdbc:postgresql://postgres:5432/postgres
connection.user = postgres
connection.password = postgres
dialect.name = PostgreSqlDatabaseDialect
insert.mode = upsert
delete.enabled = true
table.name.format = public.Persons
pk.mode = record_key
pk.fields = PersonID
auto.create = true
auto.evolve = true
value.converter.schemas.enable = true