name = JDBCQuerysinkPostgresFromSqlServer
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max = 1
value.converter = org.apache.kafka.connect.json.JsonConverter
topics = KAFKA_PRODUCTS_SB1030
connection.url = jdbc:postgresql://postgres:5432/postgres
connection.user = postgres
connection.password = postgres
dialect.name = PostgreSqlDatabaseDialect
auto.create=true
mode=timestamp+incrementing
incrementing.column.name=R_E_C_N_O_
timestamp.column.name=modified