name = msSqlConnector-jdbc
connector.class = io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max = 1
connection.url = jdbc:sqlserver://sqlserver:1433;databaseName=testKafka
connection.user = sa
connection.password = r00t.R00T
table.whitelist = SB1030
dialect.name = SqlServerDatabaseDialect
mode = bulk
#incrementing.column.name = R_E_C_N_O_
#query = SELECT * FROM (SELECT TOP 1000 * FROM dbo.SB1030) AS PRODUCTS
topic.prefix = KAFKA_PRODUCTS_
