name=msSqlConnector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1
database.server.name=sqlserver
database.hostname=sqlserver
database.port=1433
database.user=sa
database.password=r00t.R00T
database.dbname=testKafka
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=dbhistory.Persons


#TODO
#https://www.youtube.com/watch?v=Kqvjjlx0fR4